"""
https://github.com/tensorflow/tfjs-models/blob/838611c02f51159afdd77469ce67f0e26b7bbb23/face-landmarks-detection/src/mediapipe-facemesh/keypoints.ts

 * @license
 * Copyright 2020 Google LLC. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * =============================================================================
 """

mesh_annotations = {
  # ---------------------------------------------------------------------------------------------------------
  # These are the selected features
  # ---------------------------------------------------------------------------------------------------------
  "rightEyebrowFull": [156, 70, 63, 105, 66, 107, 55, 193, 35, 124, 46, 53, 52, 65],
  "leftEyebrowFull": [383, 300, 293, 334, 296, 336, 285, 417, 265, 353, 276, 283, 282, 295],

  "rightInnerCanthus": [173],
  "leftInnerCanthus": [398],

  "leftLipCorners": [291, 308, 409, 375],
  "rightLipCorners": [61, 78, 185, 146],
  "upperLipMidpoint": [37, 267],
  "centreUpperLipMidpoint": [0],
  "leftInnerCanthusAndUpperLipMidpoint": [398, 267],
  "rightEyeBox": [356],
  "leftEyeBox": [127],
  "bottomOfChin": [152],
  "leftFace": [127],
  "rightFace": [356],
  "topFace": [10]
}

# Sort the coordinate indices so that they are in ascending order
print(f"Before sorting {mesh_annotations}")

# for key in mesh_annotations.keys():
#   mesh_annotations[key].sort()

print(f"After sorting {mesh_annotations}")

selected_features = []

for key in mesh_annotations.keys():
  selected_features += mesh_annotations[key]

print(selected_features)
print("**********************")

selected_features = set(selected_features) # This is to ensure coordinates used in different features are not repeated